<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>The Algorithms</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <video controls autoplay>
        <source src="images/video.mp4" type="video/mp4">        
        Your browser does not support the video tag.
      </video>
    <div>
        <div id="Insertion">
            <h1>INSERTION SORT</h1>
            <p>Schritt 1: Wenn es sich um das erste Element handelt, ist es bereits sortiert. <br> Schritt 2: Wähle das nächste Element <br> Schritt3: Vergleiche das Element mit jedem Element in dem bereits sortierten Teil
                <br> Schritt 4: Füge das Element dort ein, wo es hinpasst.</p>
        </div>
        <div id="Selection">
            <h1>SELECTION SORT</h1>
            <p>1. Wähle das kleinste Element aus dem unsortierten Datensatz aus <br> 2. Füge es am Start ein. <br> 3. Suche nun das kleinste Element im Rest des Datensatzes und füge es nach dem letzten Element im sortierten Teil ein <br> 4. usw. <br></p>
        </div>
        <div id="Merge">
            <h1>MERGE SORT</h1>
            <p>1. Teile den Datensatz in 2 Hälften <br> 2. Sortiere die Teilfelder rekursiv genau so <br> 3. Füge die sorteirten Teilfelder zusammen <br></p>
        </div>
    </div>
    <footer id="main-footer">
        <p><small>Copyright 2020; Sorting Things Out</small></p>
    </footer>
</body>

</html>